### 业务逻辑分析

当用户上传数据并提出问题后，整个应用的分析逻辑遵循一个清晰的、分步骤的工作流。这个流程结合了意图识别、查询简化、数据提取和最终的分析报告生成。

**核心流程概览:**

1.  **用户交互与数据上传**:
    *   用户通过 `Streamlit` UI界面 (`src/ui.py`) 与应用交互。
    *   在侧边栏，用户可以选择要使用的LLM（如GPT-4o）并上传一个CSV格式的数据文件。
    *   应用加载并处理数据 (`src/data_processing.py`)，准备进行分析。

2.  **意图识别 (`src/intent_detector.py`)**:
    *   当用户输入问题后，系统首先调用 `get_intents` 函数来识别用户的核心意图。
    *   该函数使用一个专门的 `Gemini` 模型，通过一个特定的Prompt来判断用户的意图属于以下三种中的一种或多种：
        *   `plot`: 用户希望生成图表。
        *   `dataframe`: 用户希望查看表格形式的原始或处理后的数据。
        *   `string`: 用户希望获得文字性的分析、摘要或解释。
    *   如果无法明确识别，默认意图为 `string`。

3.  **查询简化 (`app.py` & `src/prompts.py`)**:
    *   在将问题发送给数据提取代理之前，系统会使用 `SIMPLIFICATION_PROMPT_TEMPLATE` 来简化用户的原始问题。
    *   这个步骤的目的是将一个可能很复杂的、多层次的分析问题，转换成一个只关注核心数据需求的、简单直接的数据提取指令。
    *   例如，将"分析A产品三月和四月的销售趋势和用户反馈"简化为"提取A产品三月和四月的相关数据"。

4.  **数据提取 (`src/agent_handler.py` & `app.py`)**:
    *   系统使用 `create_extraction_agent` 函数创建一个 `PandasAI` 代理 (`Agent`)。
    *   这个代理被配置为"数据提取引擎"，其唯一任务是根据简化后的问题，生成并执行SQL查询，从上传的DataFrame中提取所有可能相关的列和数据。
    *   这个代理的设计思路是"宁多勿少"，确保后续分析步骤有足够全面的数据可用。
    *   代理执行 `chat` 方法，返回提取到的数据。

5.  **响应处理与分析分支 (`app.py`)**:
    *   系统根据数据提取代理返回的结果类型，进入不同的处理分支：
        *   **如果返回的是图表 (`ChartResponse`)**:
            *   这通常发生在用户的意图是 `plot` 时。
            *   系统直接将生成的图表文件路径传递给UI (`src/ui.py`) 进行显示。流程结束。
        *   **如果返回的是数据帧 (`DataFrameResponse`)**:
            *   系统首先检查提取的数据是否为空。如果为空，则向用户显示警告并停止。
            *   提取出的数据表格会先在UI上展示给用户。
            *   **如果用户的意图包含 `string`**:
                1.  **生成动态分析指导 (`GUIDANCE_PROMPT_TEMPLATE`)**: 系统并不直接用提取的数据进行分析，而是先进入一个"规划"步骤。它将数据样本（前几行）和用户的原始问题发送给LLM，使用 `GUIDANCE_PROMPT_TEMPLATE` 来生成一个专门针对这个问题的、详细的、一步一步的分析"指导方针"。
                2.  **生成最终分析报告 (`ANALYSIS_PROMPT_TEMPLATE`)**: 最后，系统将用户的原始问题、上一步生成的"分析指导方针"以及完整的提取数据（转换为CSV格式）全部打包，通过 `ANALYSIS_PROMPT_TEMPLATE` 发送给LLM。
                3.  这个最终的Prompt要求LLM扮演一个世界级数据分析师的角色，遵循指导方针，仅使用提供的数据，生成一份结构化、详细的Markdown格式的分析报告。
                4.  报告包含分析摘要、核心洞察、详细分析和后续建议等部分。
                5.  生成的报告最终在UI上展示给用户。

**总结**

该应用的核心设计思想是**分治策略**和**多阶段LLM调用**：

*   **关注点分离**: 将复杂的分析任务分解为意图识别、查询简化、数据提取、分析规划和报告生成等独立步骤。
*   **专用代理/提示**: 每个步骤都使用专门设计和优化的Prompt或代理来完成特定任务，提高了流程的准确性和鲁棒性。
*   **动态规划**: 通过在分析前生成一个"分析指导"，使得最终的分析报告更具针对性，更能满足用户的深层需求，而不是简单地对数据进行描述。这种"先规划后执行"的模式是整个业务逻辑的精髓。
